\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nickel2017poincare,sala2018representation}
\citation{nickel2017poincare}
\citation{sarkar2011low}
\citation{tifrea2019poincare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tree embedding distortion (lower is better).}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic Embeddings.}{1}{section*.2}\protected@file@percent }
\citation{gu2019learning}
\citation{karpukhin2020dense,izacard2022unsupervised}
\citation{xiong2021approximate}
\citation{khattab2020colbert}
\citation{becigneul2019riemannian}
\citation{thakur2021beir}
\@writefile{toc}{\contentsline {paragraph}{Product Manifolds.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense Retrieval.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemannian Optimization.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{2}{section*.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{becigneul2019riemannian}{{1}{2019}{{Becigneul \& Ganea}}{{}}}
\bibcite{gu2019learning}{{2}{2019}{{Gu et al.}}{{}}}
\bibcite{izacard2022unsupervised}{{3}{2022}{{Izacard et al.}}{{}}}
\bibcite{karpukhin2020dense}{{4}{2020}{{Karpukhin et al.}}{{}}}
\bibcite{khattab2020colbert}{{5}{2020}{{Khattab \& Zaharia}}{{}}}
\bibcite{nickel2017poincare}{{6}{2017}{{Nickel \& Kiela}}{{}}}
\bibcite{sala2018representation}{{7}{2018}{{Sala et al.}}{{}}}
\bibcite{sarkar2011low}{{8}{2011}{{Sarkar}}{{}}}
\bibcite{thakur2021beir}{{9}{2021}{{Thakur et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval results. Best per dataset in \textbf  {bold}.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to VESSL AI Credits}{3}{section.4}\protected@file@percent }
\bibcite{tifrea2019poincare}{{10}{2019}{{Tifrea et al.}}{{}}}
\bibcite{xiong2021approximate}{{11}{2021}{{Xiong et al.}}{{}}}
\gdef \@abspage@last{4}
