\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nickel2017poincare,sala2018representation}
\citation{nickel2017poincare}
\citation{sarkar2011low}
\citation{tifrea2019poincare}
\citation{ganea2018hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{1}{section*.1}\protected@file@percent }
\citation{gu2019learning}
\citation{karpukhin2020dense,izacard2022unsupervised}
\citation{xiong2021approximate}
\citation{khattab2020colbert}
\citation{becigneul2019riemannian}
\citation{thakur2021beir}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tree embedding distortion (lower is better).}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic Embeddings.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Manifolds.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense Retrieval.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemannian Optimization.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed methods.}{2}{section*.8}\protected@file@percent }
\newlabel{sec:eval-setup}{{3}{2}{Evaluation}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{2}{section*.9}\protected@file@percent }
\bibcite{becigneul2019riemannian}{{1}{2019}{{Becigneul \& Ganea}}{{}}}
\bibcite{ganea2018hyperbolic}{{2}{2018}{{Ganea et al.}}{{}}}
\bibcite{gu2019learning}{{3}{2019}{{Gu et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and Discussion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval results with a clean train/test split. All trained heads are fit on BEIR \texttt  {split="train"} qrels and evaluated on the disjoint \texttt  {split="test"}. Best per dataset in \textbf  {bold}; best \emph  {trained} head \underline  {underlined}.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on an earlier leaky pipeline.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planned experiments.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to VESSL AI Credits}{3}{section.4}\protected@file@percent }
\bibcite{izacard2022unsupervised}{{4}{2022}{{Izacard et al.}}{{}}}
\bibcite{karpukhin2020dense}{{5}{2020}{{Karpukhin et al.}}{{}}}
\bibcite{khattab2020colbert}{{6}{2020}{{Khattab \& Zaharia}}{{}}}
\bibcite{nickel2017poincare}{{7}{2017}{{Nickel \& Kiela}}{{}}}
\bibcite{sala2018representation}{{8}{2018}{{Sala et al.}}{{}}}
\bibcite{sarkar2011low}{{9}{2011}{{Sarkar}}{{}}}
\bibcite{thakur2021beir}{{10}{2021}{{Thakur et al.}}{{}}}
\bibcite{tifrea2019poincare}{{11}{2019}{{Tifrea et al.}}{{}}}
\bibcite{xiong2021approximate}{{12}{2021}{{Xiong et al.}}{{}}}
\gdef \@abspage@last{4}
